@charset "utf-8";

.fondo{
    width: 100%;
	height: 120%;
    background-image: url('IMAGENESYCOSAS/fondo.jpg');
	background-attachment : fixed;
    background-repeat: repeat;
	margin-top: -10px;
	padding-top: 50px;
}

body {
	margin: 0%;
	padding: 0%;
	font-family: "Palatino Linotype";
	font-size: 100%;
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	padding-right: 5%;
	padding-left: 5%;
	text-align: center;
}

p {
	margin-top: 0;
	padding-right: 10%;
	padding-left: 10%;
	text-align: justify;
	font-family: "Palatino Linotype";
}

.container {
	width: 65%;
	background-color: white;
	margin-top: 5%;
	margin-right: 5%;
	margin-bottom: 0%;
	margin-left: 30%;
}

.footer {
	color: white;
	border: thin solid black;
	background-color: pink;
	padding-top: 2%;
}

table {
	width: 100%;
}


ul {
	padding-left: 15%;
	padding-right: 15%;
	text-align: justify;
}

ul.add {
	list-style-image: url("IMAGENESYCOSAS/add.png");
}

ul.next {
	list-style-image: url("IMAGENESYCOSAS/next.png");
}

.negrilla {
	font-weight: bold;
}

.rojo {
	color: red;
}

.azul {
	color: blue;
}

.fotoEstanteria {
	width: 100%;
}

#fraseCafe{
	font-size: 250%;
}
